DATABASE_URL="sqlite://main.db"
RUST_LOG="info"
ZARINPAL_MERCHANT_ID=""
TELOXIDE_TOKEN="telegram bot token"
TELOXIDE_GROUP_ID="telegram superchat id"
MELIPAYAMAK="console.melipayamak.com"
HEIMDALL_TOKEN="heimdall.00-team.org site token"
