section.orders {
    width: 100%;
    height: 100%;

    background-color: white;
    background-image: linear-gradient(115deg, #90caf9, transparent);
    border-radius: 2rem;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    position: relative;
    isolation: isolate;

    .no-orders {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;

        overflow: hidden;

        border-radius: inherit;

        position: relative;
        isolation: isolate;

        .text-wrapper {
            position: absolute;

            display: flex;
            align-items: center;
            justify-content: center;

            backdrop-filter: blur(10px);

            border-radius: inherit;

            z-index: 1;

            width: 100%;
            height: 100%;
        }

        .orders-example {
            display: flex;
            flex-direction: column;

            width: 100%;
            height: 100%;

            padding: 1em;

            .order {
                display: flex;
                align-items: center;
                justify-content: space-between;

                padding: 0.5em 1em;

                width: 100%;
                height: 200px;

                box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
                border-radius: 1rem;

                background-image: linear-gradient(
                    -45deg,
                    #46cfff 0%,
                    transparent 40%
                );
                background-color: white;

                &:not(:last-child) {
                    margin-bottom: 1em;
                }

                .column {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    gap: 1em;
                    margin-right: 0.5em;

                    .label {
                        opacity: 0.7;
                    }
                }
                .kind {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1em;

                    img {
                        height: 60%;
                        object-fit: contain;
                    }
                    .data {
                        text-transform: capitalize;
                    }
                }
                .price {
                    .data {
                        font-family: 'vazir';
                    }
                }
                .status {
                    .data {
                        &.refunded {
                            color: var(--alert-error);
                        }
                        &.waiting {
                            color: #ff7600;
                        }
                        &.done {
                            color: var(--alert-success);
                        }
                    }
                }
            }
        }
    }

    .orders-wrapper {
        width: 100%;
        height: 100%;

        display: flex;
        align-items: center;
        flex-direction: column;

        padding: 2rem 1.5rem;

        overflow: auto;
        overscroll-behavior: contain;

        .order {
            display: flex;
            flex-direction: column;

            height: 400px;

            padding: 2em 1.5em;
            padding-bottom: 4em;

            width: 100%;

            box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
            border-radius: 1rem;

            background-image: linear-gradient(
                -45deg,
                #46cfff 0%,
                transparent 40%
            );
            background-color: white;

            cursor: pointer;

            position: relative;
            isolation: isolate;

            max-height: 170px;
            will-change: height, max-height;

            overflow: hidden;
            transition: 0.3s ease-in-out;

            &.active {
                transition: 0.5s ease-in-out;
                max-height: 1000px;

                .lower {
                    opacity: 1;
                }

                .arrow {
                    svg {
                        transform: scaleY(-1);
                    }
                }
            }

            &:not(:last-child) {
                margin-bottom: 1em;
            }

            .arrow {
                width: 100%;

                display: flex;
                align-items: center;

                justify-content: center;

                position: absolute;
                bottom: 0;
                padding: 0.5em;

                svg {
                    transition: 0.3s;
                }
            }

            .upper {
                width: 100%;

                display: flex;
                align-items: center;
                justify-content: space-between;

                .kind {
                    height: 100%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 1em;

                    img {
                        height: 75px;
                        object-fit: contain;
                    }
                    .data {
                        text-transform: capitalize;
                    }
                }
                .price {
                    .data {
                        font-family: 'vazir';
                    }
                }
                .status {
                    .data {
                        &.refunded {
                            color: var(--alert-error);
                        }
                        &.waiting {
                            color: #ff7600;
                        }
                        &.done {
                            color: var(--alert-success);
                        }
                    }
                }
            }
            .lower {
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;

                margin-top: 2em;

                padding-right: calc(50px + 1em);

                opacity: 0;

                transition: 0.3s ease-in-out;

                .order-desc {
                    width: clamp(0px, 100%, 250px);
                    text-align: center;
                }
            }

            .column {
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 1em;
                margin-right: 0.5em;

                .label {
                    opacity: 0.7;
                }
            }
        }
    }
}
