server {
    listen 80 default_server;
    server_name 136.243.198.57;
    return 301 https://dreampay.org/;
}

upstream dream_unix_sock {
    server unix:///usr/share/nginx/sockets/dream.sock;
}

server {
    # listen 80;
    listen 443 ssl;

    ssl_certificate     /root/.acme.sh/dreampay.org_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/dreampay.org_ecc/dreampay.org.key;

    server_name dreampay.org;
    charset utf-8;

    # client_max_body_size 1M;

    # error_page 404 /error-404;
    # error_page 403 /error-403;

    location /assets {
        alias /p/dream/dist/assets;
    }

    location /static {
        alias /p/dream/static;
    }

    location /record {
        alias /p/dream/record;
    }

    # location = /sitemap.xml {
    #     alias /site/digisanad/static/sitemap.xml;
    # }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Ip $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://dream_unix_sock;
    }
}
