section.about-us {
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    padding: 5vh 3vw;

    background-image: linear-gradient(to bottom, #015fb6 0%, transparent 11%);

    .header-texts {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h2.section_title {
            display: flex;
            align-items: center;
            flex-direction: column;

            span {
                background: linear-gradient(180deg, #ff6eff, #3fd3ff);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;

                &:nth-child(1) {
                    font-size: 2em;
                    line-height: 1em;
                }
            }
        }
    }

    .card {
        display: flex;
        flex-direction: column;
        align-items: center;

        position: absolute;

        width: clamp(0px, 100%, 600px);
        aspect-ratio: 1 / 1.2;

        border-radius: 2rem;
        background-color: #adadad;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        padding: 2.5em 1em;

        will-change: transform;
        transition: 0.5s;

        @media screen and (max-width: 1440px) {
            width: clamp(0px, 100%, 500px);
        }
        @media screen and (max-width: 1250px) {
            width: clamp(0px, 100%, 450px);
        }
        @media screen and (max-width: 1150px) {
            width: clamp(0px, 100%, 350px);
            aspect-ratio: 1 / 1.3;
        }

        .card-details {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;

            margin: auto 0;

            @media screen and (max-width: 1250px) {
                font-size: clamp(0.9rem, 0.5rem + 1.9vw, 1.25rem);
                font-family: 'yekanBold';
            }
            @media screen and (max-width: 1024px) {
                font-size: clamp(0.8rem, 0.4rem + 1.6vw, 1rem);
                font-family: 'yekan';
            }

            .detail {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 0.5em;

                padding: 0.7em 0;

                @media screen and (max-width: 1440px) {
                    padding: 0.5em 0;
                }
            }
        }

        &.right {
            background-image: linear-gradient(227deg, #ff6eff, transparent);
            background-color: #3fd3ff;

            z-index: 2;

            .card-details {
                .detail {
                    &:hover {
                        svg {
                            transform: scale(1.7) rotate(10deg);
                        }
                    }

                    svg {
                        transition: 0.4s cubic-bezier(0.45, 0.02, 0.09, 0.98);
                    }
                }
            }
        }

        &.left {
            .card-details {
                .detail {
                    &:hover {
                        svg {
                            rotate: 180deg;
                        }
                    }

                    svg {
                        transition: 0.4s cubic-bezier(0.45, 0.02, 0.09, 0.98);
                        fill: #e20338;

                        path {
                            fill: #e20338;
                        }
                    }
                }
            }
        }
    }
}
