section.customers {
    width: 100%;

    display: flex;
    align-items: center;
    flex-direction: column;

    padding: 3vw 7vh;

    background: linear-gradient(to top, var(--sixty-percent), transparent);
    color: var(--accent-color);

    overflow: hidden;

    h3.head {
        display: flex;
        align-items: center;
        justify-content: center;

        min-height: 2em;

        margin-bottom: 3em;

        span {
            text-align: center;
        }

        .cursor {
            width: 2px;
            height: 1em;

            background-color: var(--accent-color);

            transform: scaleY(0);

            transform-origin: center center;

            animation: cursor-effect 10s ease-in-out backwards infinite;

            @keyframes cursor-effect {
                0% {
                    transform: scaleY(0);
                }
                10% {
                    transform: scaleY(1);
                }
                20% {
                    transform: scaleY(0);
                }
                30% {
                    transform: scaleY(1);
                }
                40% {
                    transform: scaleY(0);
                }
                50% {
                    transform: scaleY(1);
                }

                60% {
                    transform: scaleY(0);
                }
                70% {
                    transform: scaleY(1);
                }
                80% {
                    transform: scaleY(0);
                }
                90% {
                    transform: scaleY(1);
                }
                100% {
                    transform: scaleY(0);
                }
            }
        }
    }

    .customer-cards {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;

        .card-row {
            width: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;

            will-change: transform;
            // transition: 0.7s cubic-bezier(0.45, 0.02, 0.09, 0.98);

            // @media screen and (max-width: 768px) {
            //     transition: none;
            // }

            &.one {
                justify-content: flex-start;
            }
            &.two {
                justify-content: flex-end;
            }

            .customer-card {
                width: clamp(0px, 100%, 350px);
                aspect-ratio: 1.5/ 1;

                flex-shrink: 0;

                background-color: var(--thirty-percent);
                border-radius: 16px;

                padding: 1em;

                display: flex;
                align-items: center;
                flex-direction: column;

                transition: background-color 1s ease;

                .user-profile {
                    object-fit: cover;
                    width: 75px;
                    aspect-ratio: 1/1;

                    border-radius: 100vmax;

                    transform: translateY(calc(-50% - 1em));
                }

                .user-name {
                    margin-top: -1em;
                    margin-bottom: 1em;
                }
                .user-review {
                    text-align: center;
                }
            }
        }
    }
}
